server.port=8011
spring.flyway.enabled=false

logging.level.liquibase = INFO
spring.h2.console.enabled=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml